{
    "activeFile": "sprite.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/pez/dev/GBDemo/BG.tmx": {
            "scale": 1.8802083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.0443213296399,
                "y": 152.11080332409972
            }
        },
        "/Users/pez/dev/GBDemo/gameboy_rpg_v03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/pez/dev/GBDemo/room2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.5,
                "y": 72
            }
        },
        "/Users/pez/dev/GBDemo/sprite.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.5,
                "y": 8
            }
        },
        "/Users/pez/dev/GBDemo/test.tmx": {
            "scale": 2.2206249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.38277511961725,
                "y": 72.05178722206587
            }
        },
        "BG.tmx": {
            "scale": 2.2206249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.38277511961725,
                "y": 69.3498452012384
            }
        },
        "gameboy_rpg_v03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room2.tmx": {
            "scale": 2.114880952380952,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.36363636363637,
                "y": 72.34449760765551
            }
        },
        "sprite.tmx": {
            "scale": 3.416346153846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.052913031241204,
                "y": 8.19589079651
            }
        },
        "test.tmx": {
            "scale": 2.2206249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.38277511961725,
                "y": 72.05178722206587
            }
        }
    },
    "openFiles": [
        "BG.tmx",
        "gameboy_rpg_v03.tsx",
        "room2.tmx",
        "test.tmx",
        "sprite.tmx"
    ],
    "project": "GBDemo.tiled-project",
    "recentFiles": [
        "BG.tmx",
        "gameboy_rpg_v03.tsx",
        "room2.tmx",
        "test.tmx",
        "sprite.tmx",
        "/Users/pez/dev/GBDemo/BG.tmx",
        "/Users/pez/dev/GBDemo/gameboy_rpg_v03.tsx",
        "/Users/pez/dev/GBDemo/room2.tmx",
        "/Users/pez/dev/GBDemo/sprite.tmx",
        "/Users/pez/dev/GBDemo/test.tmx"
    ]
}
